<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otter Library System"
        android:textAlignment="center"
        android:textSize="30sp"
        android:padding="30dip"
        android:textStyle = "bold"
        style = "@style/TextAppearance.AppCompat.Headline"
        android:layout_margin="20sp"/>

    <Button
        android:id="@+id/CreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Create Account"/>

    <Button
        android:id="@+id/PlaceHold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Place Hold"/>

    <Button
        android:id="@+id/CancelHold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Cancel Hold"/>

    <Button
        android:id="@+id/ManageSystem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Manage System"/>


</LinearLayout>