<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Hold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:padding="30dip"
        android:textStyle = "bold"
        style = "@style/TextAppearance.AppCompat.Headline"/>

    <EditText
        android:layout_margin="20sp"
        android:hint="Book title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submit"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>
    <Button
        android:id="@+id/done"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"/>


</LinearLayout>