<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="30sp"
        android:padding="30dip"
        android:textStyle = "bold"
        style = "@style/TextAppearance.AppCompat.Headline"/>

    <EditText
        android:id="@+id/username"
        android:layout_margin="20sp"
        android:hint="username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_margin="20sp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"/>
    <Button
        android:id="@+id/done"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"/>


</LinearLayout>